# Reviewed

#Postgres (These values are used by docker compose and by the app itself also)
POSTGRES_USER=fast-api-celery
POSTGRES_PASSWORD=fast-api-celery
POSTGRES_DB=fast-api-celery
# used by the app only
POSTGRES_SERVER=localhost
POSTGRES_PORT=54321

#Celery
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/2


# Unreviewed
PROJECT_NAME=fd-campaign-worker-v2
DOMAIN=localhost
SERVER_NAME=severname
SERVER_HOST=http://localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fd-campaign-worker-v2.com

STACK_NAME=fd-campaign-worker-v2-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fd-campaign-worker-v2.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fd-campaign-worker-v2.com", "https://stag.fd-campaign-worker-v2.com", "https://fd-campaign-worker-v2.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fd-campaign-worker-v2
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@fd-campaign-worker-v2.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fd-campaign-worker-v2.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fd-campaign-worker-v2.com
PGADMIN_DEFAULT_PASSWORD=changethis
