# Reviewed

#Postgres (These values are used by docker compose and by the app itself also)
POSTGRES_USER=fast-api-celery
POSTGRES_PASSWORD=fast-api-celery
POSTGRES_DB=fast-api-celery
# used by the app only
POSTGRES_SERVER=localhost
POSTGRES_PORT=54321

#Celery
CELERY_BROKER_URL=redis://localhost:6379/0
# if backend value is empty, this means use default value (SqlAlchemy)
CELERY_RESULT_BACKEND=

# Unreviewed
PROJECT_NAME=fastapi-celery-blueprint
DOMAIN=localhost
SERVER_NAME=severname
SERVER_HOST=http://localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastapi-celery-blueprint.com

STACK_NAME=fastapi-celery-blueprint-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastapi-celery-blueprint.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-celery-blueprint.com", "https://stag.fastapi-celery-blueprint.com", "https://fastapi-celery-blueprint.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastapi-celery-blueprint
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@fastapi-celery-blueprint.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi-celery-blueprint.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fastapi-celery-blueprint.com
PGADMIN_DEFAULT_PASSWORD=changethis
